@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  /* margin-top: 10px; */
  margin-bottom: 30px;
  padding: 10px;
}
header {
  position: sticky;
  top: 0;
  background: #fff;
  /* height: 40px; */
}
.nav-right {
  display: flex;
  gap: 10px;
  /* font-size: 15px; */
}
nav,
ul {
  display: flex;
  gap: 10px;
}
nav,
ul,
li {
  list-style: none;
}
nav a {
  text-decoration: none;
  color: black;
}
.nav-left {
  font-size: 20px;
  font-weight: 400;
}
/* .nav-right, */
i {
  font-size: 20px;
}
.hero {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}

.text1 h1 {
  font-size: 60px;
  font-weight: 500;
}
.text1 h4 {
  font-size: 25px;
  font-weight: 300;
}
.heor-image img {
  border-radius: 5rem;
}
.long-card {
  display: flex;
  margin-top: 20px;
  border: 1px solid gainsboro;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
}
.logn-img img {
  padding: 5px;
  border-radius: 10px;
}
.lng-text {
  display: flex;
  flex-direction: column;
  padding: 25px;
}
.lng-text h1 {
  font-size: 21px;
  margin-top: 50px;
  /* font-weight: 500; */
}
.lng-text h3 {
  font-size: 14px;
  font-weight: 300;
}
.h4-dt {
  align-self: flex-start;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 300;
}
.h4-rm {
  align-self: flex-end;
  font-weight: 500px;
}
.lng-text a {
  display: flex;
  align-self: flex-end;
  font-weight: 500px;
  text-decoration: none;
  color: black;
  border-bottom: 1px solid grey;
}

/* card styling */
.vcard {
  width: 320px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  border: 1px solid gainsboro;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
}
/* .card-image {
  width: 300px;
  align-items: center;
}
.card-image img {
  object-fit: contain;
  width: 100%;
  height: 100%;
} */

.vcard h3 {
  font-size: 14px;
  font-weight: 300;
}
.cards {
  margin: 0 auto;
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.vcard a {
  display: flex;
  align-self: flex-end;
  font-weight: 500px;
  text-decoration: none;
  color: black;
  border-bottom: 1px solid grey;
}
.bigwrapp a {
  display: flex;
  align-self: flex-end;
  font-weight: 500px;
  text-decoration: none;
  color: black;
  border-bottom: 1px solid grey;
}
.big {
  display: flex;
  margin-top: 20px;
  /* margin: auto; */
  border: 1px solid gainsboro;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  margin-bottom: 10px;
}
.bigwrapp {
  width: 700px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin-top: 50px;
  justify-content: center;
}

.bigwrapp h3 {
  font-size: 14px;
  font-weight: 300;
}
footer {
  display: flex;
  margin-top: 10px;
  border-top: 1px solid black;
  justify-content: space-between;
  padding: 10px;

  margin: auto;
}
footer ul {
  display: flex;
  gap: 2rem;
}
footer ul li {
  font-size: 1.8rem;
}
.fstart {
  font-size: 1.3rem;
  margin-top: 5px;
}
.banner-image img {
  width: 1200px;
}
.title {
  margin-bottom: 20px;
  border-bottom: 1px solid black;
  padding: 20px;
}
.title h2 {
  font-size: 30px;
}
.title h3 {
  font-size: 16px;
}
.title-dt {
  font-size: 14px;
  font-weight: 300;
}
.text-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}
